[gd_scene load_steps=5 format=3 uid="uid://2hmkpsfcmtek"]

[ext_resource type="Script" path="res://scripts/init.gd" id="1_ll5v6"]
[ext_resource type="PackedScene" uid="uid://ddlfbj8s0xs4g" path="res://WorldEnvironment.res" id="1_mjqfd"]

[sub_resource type="BoxMesh" id="BoxMesh_jmrau"]

[sub_resource type="GDScript" id="GDScript_4mvha"]
script/source = "extends MeshInstance3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
    rotate_y(delta)
"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ll5v6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.786098, -0.535292, 0.30905, 0.179699, 0.676323, 0.71435, -0.591403, -0.506013, 0.627848, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="WorldEnvironment" parent="." instance=ExtResource("1_mjqfd")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_jmrau")
script = SubResource("GDScript_4mvha")
