[gd_scene load_steps=26 format=3 uid="uid://dq6mys81fg3pj"]

[ext_resource type="Texture2D" uid="uid://8goft7kb5q8y" path="res://textures/crosshair.png" id="1_epwcq"]
[ext_resource type="Theme" uid="uid://eikvg3smmp6t" path="res://textures/uitheme.tres" id="1_tpx33"]
[ext_resource type="Script" path="res://player.gd" id="2_tcydh"]
[ext_resource type="Script" path="res://scripts/F3menu.gd" id="2_yvkcu"]
[ext_resource type="Material" uid="uid://ccv16e2be3hls" path="res://mods/clonecraft/baseblocks.tres" id="3_cx0vp"]
[ext_resource type="Script" path="res://VoxelTerrainSetup.gd" id="4_828ak"]
[ext_resource type="Texture2D" uid="uid://dy41aig1tiywf" path="res://textures/sun.png" id="4_auhxw"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://b3odtwoui0u6g" path="res://mods/clonecraft/default terrain.tres" id="4_brcpd"]
[ext_resource type="ArrayMesh" uid="uid://dvuj1pq6hspdr" path="res://wireframe.obj" id="5_1o3wh"]
[ext_resource type="Material" path="res://textures/handmat.tres" id="9_dfanb"]
[ext_resource type="ArrayMesh" uid="uid://dfj2r3032hvsq" path="res://hand.obj" id="9_no3b2"]
[ext_resource type="Material" uid="uid://b6aqoa1o4711r" path="res://textures/bettercloudmat.tres" id="11_dq7n1"]
[ext_resource type="PackedScene" uid="uid://ddlfbj8s0xs4g" path="res://WorldEnvironment.res" id="12_8tndb"]
[ext_resource type="Script" path="res://scripts/itemRenderLayerSize.gd" id="14_wt5ed"]
[ext_resource type="Shader" uid="uid://cpj3upr16hs25" path="res://textures/boundingBox.tres" id="15_ji8mt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yoru6"]
viewport_path = NodePath("itemRenderLayer")

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_4e7cf"]

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_6qjqm"]
geometry_type = 1
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 1, 1)])
cube_geometry_padding_y = null
cube_tiles_left = Vector2(5, 5)
cube_tiles_right = Vector2(5, 5)
cube_tiles_bottom = Vector2(5, 5)
cube_tiles_top = Vector2(5, 5)
cube_tiles_back = Vector2(5, 5)
cube_tiles_front = Vector2(5, 5)
material_override_0 = ExtResource("3_cx0vp")
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_qtsb8"]
atlas_size = 10
voxels/0 = SubResource("VoxelBlockyModel_4e7cf")
voxels/1 = SubResource("VoxelBlockyModel_6qjqm")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_h45n1"]
library = SubResource("VoxelBlockyLibrary_qtsb8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxvjf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.529412)

[sub_resource type="BoxShape3D" id="BoxShape3D_0d76e"]
size = Vector3(0.7, 1.8, 0.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_5tc7k"]

[sub_resource type="BoxMesh" id="BoxMesh_ydc0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabes"]
render_priority = 0
shader = ExtResource("15_ji8mt")

[node name="Node3D" type="Node3D"]
process_mode = 1

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tpx33")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_epwcq")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_yoru6")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_yvkcu")
metadata/_edit_layout_mode = 1

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = ExtResource("4_brcpd")
mesher = SubResource("VoxelMesherBlocky_h45n1")
script = ExtResource("4_828ak")

[node name="blockOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oxvjf")
mesh = ExtResource("5_1o3wh")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.502024, 124.832, -32.3555)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_tcydh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_0d76e")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688957, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]

[node name="AudioListener3D" type="AudioListener3D" parent="player/head/Camera3D"]

[node name="VoxelViewer" type="VoxelViewer" parent="player/head/Camera3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)
visible = false
light_bake_mode = 0
omni_range = 30.0365

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="player"]
transform = Transform3D(0.105167, -0.87148, 0.479023, 0.316413, 0.485984, 0.814679, -0.942774, 0.0658922, 0.326857, 0, 0.689, 0)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_pancake_size = 0.4

[node name="Sprite3D" type="Sprite3D" parent="player/DirectionalLight3D"]
transform = Transform3D(264.525, 300.044, 2.28882e-05, -300.044, 264.525, -9.53674e-06, 0, -5.34058e-05, 400, 3.8147e-05, -4.19617e-05, 600)
texture = ExtResource("4_auhxw")

[node name="armpointy" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)

[node name="armpointx" type="Node3D" parent="player/armpointy"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/armpointy/armpointx"]
transform = Transform3D(-0.0551216, -0.0274894, -0.395229, 0.328933, 0.219241, -0.0611244, 0.220827, -0.333433, -0.00760687, 0.24, -0.265, -0.055)
material_override = ExtResource("9_dfanb")
cast_shadow = 0
mesh = ExtResource("9_no3b2")
skeleton = NodePath("../../../head/Camera3D")

[node name="clouds" type="MeshInstance3D" parent="player"]
transform = Transform3D(2000, 0, 0, 0, -2000, 0.000301992, 0, -0.000301992, -2000, 0, 215.917, 0)
material_override = ExtResource("11_dq7n1")
mesh = SubResource("PlaneMesh_5tc7k")

[node name="WorldEnvironment" parent="." instance=ExtResource("12_8tndb")]

[node name="itemRenderLayer" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
script = ExtResource("14_wt5ed")

[node name="Camera3D" type="Camera3D" parent="itemRenderLayer"]
projection = 1
size = 5.0
far = 100.0

[node name="itemParent" type="Node3D" parent="itemRenderLayer/Camera3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="itemRenderLayer/Camera3D"]
transform = Transform3D(0.449017, -0.84685, 0.285006, 0.559327, 0.515138, 0.649451, -0.696805, -0.132202, 0.704972, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ydc0p")
surface_material_override/0 = SubResource("ShaderMaterial_iabes")
