[gd_scene load_steps=50 format=3 uid="uid://bj5cljiqvp47i"]

[ext_resource type="Texture2D" uid="uid://8goft7kb5q8y" path="res://textures/crosshair.png" id="1_epwcq"]
[ext_resource type="Theme" uid="uid://eikvg3smmp6t" path="res://textures/uitheme.tres" id="1_tpx33"]
[ext_resource type="Script" path="res://scripts/worldControl.gd" id="1_ug7a2"]
[ext_resource type="Script" path="res://scripts/F3menu.gd" id="2_yvkcu"]
[ext_resource type="Material" uid="uid://ccv16e2be3hls" path="res://mods/clonecraft/baseblocks.tres" id="3_cx0vp"]
[ext_resource type="Script" path="res://VoxelTerrainSetup.gd" id="4_828ak"]
[ext_resource type="VoxelGeneratorScript" uid="uid://bvjxaj2q5axx0" path="res://mods/clonecraft/default terrain.tres" id="4_brcpd"]
[ext_resource type="ArrayMesh" uid="uid://dvuj1pq6hspdr" path="res://wireframe.obj" id="5_1o3wh"]
[ext_resource type="Script" path="res://scripts/game/hotbar.gd" id="5_7ch0y"]
[ext_resource type="Script" path="res://scripts/easyTranslatable.gd" id="5_i3vlu"]
[ext_resource type="Script" path="res://scripts/chatControl.gd" id="6_efijs"]
[ext_resource type="Texture2D" uid="uid://bo156172yuv48" path="res://gui/hotbar.png" id="6_garc0"]
[ext_resource type="Texture2D" uid="uid://t3mnt7mdm64f" path="res://gui/hotbar_layers.png" id="6_v81ga"]
[ext_resource type="Texture2D" uid="uid://dy0d23dqmbyhy" path="res://gui/hotbar_sel.png" id="7_rdery"]
[ext_resource type="Texture2D" uid="uid://dgjlgaesep514" path="res://gui/statbars.png" id="9_ehm4h"]
[ext_resource type="PackedScene" uid="uid://ddlfbj8s0xs4g" path="res://WorldEnvironment.res" id="12_8tndb"]
[ext_resource type="PackedScene" uid="uid://cng7kfytaxygb" path="res://player/Player.tscn" id="13_0aat4"]
[ext_resource type="Script" path="res://scripts/itemRenderLayerSize.gd" id="14_wt5ed"]
[ext_resource type="Shader" uid="uid://cpj3upr16hs25" path="res://textures/boundingBox.tres" id="15_ji8mt"]
[ext_resource type="Script" path="res://scripts/blockManager.gd" id="42_0hogo"]
[ext_resource type="Script" path="res://scripts/game/CommandProcessor.gd" id="44_fbb68"]

[sub_resource type="Gradient" id="Gradient_gul6o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.2, 0.25, 0.3, 0.7, 0.75, 0.8)
colors = PackedColorArray(0.0705882, 0.101961, 0.180392, 1, 0.498039, 0.301961, 0.113725, 1, 0.541176, 0.713726, 0.862745, 1, 0.541176, 0.713726, 0.862745, 1, 0.498039, 0.301961, 0.113725, 1, 0.0705882, 0.101961, 0.180392, 1)

[sub_resource type="Gradient" id="Gradient_ykb7x"]
offsets = PackedFloat32Array(0.2, 0.25, 0.35, 0.65, 0.75, 0.8)
colors = PackedColorArray(0.105882, 0.14902, 0.247059, 1, 0.780392, 0.32549, 0.105882, 1, 0.776471, 0.866667, 0.941176, 1, 0.776471, 0.866667, 0.941176, 1, 0.780392, 0.32549, 0.105882, 1, 0.105882, 0.14902, 0.247059, 1)

[sub_resource type="Gradient" id="Gradient_5sooj"]
offsets = PackedFloat32Array(0.2, 0.25, 0.3, 0.7, 0.75, 0.8)
colors = PackedColorArray(0.0313726, 0.0509804, 0.101961, 1, 0.435294, 0.258824, 0.0941176, 1, 0.776471, 0.866667, 0.941176, 1, 0.776471, 0.866667, 0.941176, 1, 0.435294, 0.258824, 0.0941176, 1, 0.0313726, 0.0509804, 0.101961, 1)

[sub_resource type="Gradient" id="Gradient_6n12d"]
offsets = PackedFloat32Array(0.2, 0.25, 0.3, 0.7, 0.75, 0.8)
colors = PackedColorArray(0.105882, 0.14902, 0.247059, 1, 0.780392, 0.32549, 0.105882, 1, 0.776471, 0.866667, 0.941176, 1, 0.776471, 0.866667, 0.941176, 1, 0.780392, 0.32549, 0.105882, 1, 0.105882, 0.14902, 0.247059, 1)

[sub_resource type="Gradient" id="Gradient_8853r"]
offsets = PackedFloat32Array(0.2, 0.25, 0.3, 0.7, 0.75, 0.8)
colors = PackedColorArray(1, 1, 1, 1, 0.960784, 0.431373, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.960784, 0.431373, 0, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_5v3fw"]
offsets = PackedFloat32Array(0.2, 0.25, 0.3, 0.7, 0.75, 0.8)
colors = PackedColorArray(0.666667, 0.796078, 1, 1, 0.788235, 0.870588, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.788235, 0.870588, 1, 1, 0.666667, 0.796078, 1, 1)

[sub_resource type="Gradient" id="Gradient_1jifp"]
offsets = PackedFloat32Array(0.2, 0.3, 0.7, 0.8)
colors = PackedColorArray(0, 0.45098, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0.45098, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ceb"]
atlas = ExtResource("9_ehm4h")
region = Rect2(30, 0, 10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjf6q"]
texture = SubResource("AtlasTexture_f1ceb")
texture_margin_left = 4.0
texture_margin_right = 4.0
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dajyh"]
atlas = ExtResource("9_ehm4h")
region = Rect2(0, 0, 10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o78yd"]
texture = SubResource("AtlasTexture_dajyh")
texture_margin_left = 5.0
texture_margin_right = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_atfrb"]
atlas = ExtResource("9_ehm4h")
region = Rect2(20, 0, 10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l54sm"]
texture = SubResource("AtlasTexture_atfrb")
texture_margin_left = 5.0
texture_margin_right = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1xi"]
atlas = ExtResource("9_ehm4h")
region = Rect2(10, 0, 10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vehuk"]
texture = SubResource("AtlasTexture_8l1xi")
texture_margin_left = 5.0
texture_margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf4da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntior"]
atlas = ExtResource("9_ehm4h")
region = Rect2(40, 0, 10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgxlq"]
texture = SubResource("AtlasTexture_ntior")
texture_margin_left = 5.0
texture_margin_right = 5.0

[sub_resource type="ViewportTexture" id="ViewportTexture_yoru6"]
viewport_path = NodePath("itemRenderLayer")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g08o8"]
bg_color = Color(0, 0, 0, 0.2)

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_qrg2f"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_bldsa"]
material_override_0 = ExtResource("3_cx0vp")
atlas_size_in_tiles = Vector2i(10, 10)
tile_left = Vector2i(5, 5)
tile_right = Vector2i(5, 5)
tile_bottom = Vector2i(5, 5)
tile_top = Vector2i(5, 5)
tile_back = Vector2i(5, 5)
tile_front = Vector2i(5, 5)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_qtsb8"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_qrg2f"), SubResource("VoxelBlockyModelCube_bldsa")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_h45n1"]
library = SubResource("VoxelBlockyLibrary_qtsb8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxvjf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.529412)

[sub_resource type="Environment" id="Environment_mubym"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ydc0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabes"]
render_priority = 0
shader = ExtResource("15_ji8mt")

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_ug7a2")
dayLength = 60.0
upperSkyColor = SubResource("Gradient_gul6o")
upperHorizonColor = SubResource("Gradient_ykb7x")
lowerSkyColor = SubResource("Gradient_5sooj")
lowerHorizonColor = SubResource("Gradient_6n12d")
sunlightColor = SubResource("Gradient_8853r")
moonlightColor = SubResource("Gradient_5v3fw")
moonSunAndStarIntensity = SubResource("Gradient_1jifp")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tpx33")

[node name="HUDlayer" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="crosshair" type="CenterContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="TextureRect" type="TextureRect" parent="Control/crosshair"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_epwcq")

[node name="f31" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "F3 data 1"
script = ExtResource("2_yvkcu")
metadata/_edit_layout_mode = 1

[node name="f32" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 21.0
grow_horizontal = 0
text = "F3 data 2"
horizontal_alignment = 2

[node name="GUIlayer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hotbar" type="Control" parent="Control/GUIlayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_7ch0y")

[node name="hb1" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-279, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb2" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-217, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb3" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-155, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb4" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-93, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb5" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-31, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb6" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(31, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb7" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(93, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb8" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(155, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb9" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(217, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="hb10" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(279, -33)
texture = ExtResource("6_garc0")
hframes = 2

[node name="layer0" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-325, -63)
texture = ExtResource("6_v81ga")
centered = false
hframes = 2

[node name="layer1" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-325, -48)
texture = ExtResource("6_v81ga")
centered = false
hframes = 2
frame = 1

[node name="layer2" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-325, -33)
texture = ExtResource("6_v81ga")
centered = false
hframes = 2
frame = 1

[node name="layer3" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-325, -18)
texture = ExtResource("6_v81ga")
centered = false
hframes = 2
frame = 1

[node name="hbsel" type="Sprite2D" parent="Control/GUIlayer/hotbar"]
position = Vector2(-279, -34)
texture = ExtResource("7_rdery")

[node name="progressBar" type="ProgressBar" parent="Control/GUIlayer/hotbar"]
layout_mode = 0
offset_left = -306.0
offset_top = -86.0
offset_right = -6.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxTexture_cjf6q")
theme_override_styles/fill = SubResource("StyleBoxTexture_o78yd")
max_value = 20.0
value = 12.13
show_percentage = false

[node name="progressBar4" type="ProgressBar" parent="Control/GUIlayer/hotbar"]
layout_mode = 0
offset_left = -306.0
offset_top = -106.0
offset_right = -6.0
offset_bottom = -90.0
theme_override_styles/background = SubResource("StyleBoxTexture_cjf6q")
theme_override_styles/fill = SubResource("StyleBoxTexture_l54sm")
max_value = 20.0
value = 15.27
show_percentage = false

[node name="progressBar2" type="ProgressBar" parent="Control/GUIlayer/hotbar"]
layout_mode = 0
offset_left = 6.0
offset_top = -86.0
offset_right = 306.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxTexture_cjf6q")
theme_override_styles/fill = SubResource("StyleBoxTexture_vehuk")
max_value = 20.0
value = 11.72
fill_mode = 1
show_percentage = false

[node name="progressBar3" type="ProgressBar" parent="Control/GUIlayer/hotbar"]
layout_mode = 0
offset_left = 6.0
offset_top = -86.0
offset_right = 306.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxEmpty_yf4da")
theme_override_styles/fill = SubResource("StyleBoxTexture_rgxlq")
max_value = 20.0
value = 9.22
fill_mode = 1
show_percentage = false

[node name="timer" type="Timer" parent="Control/GUIlayer/hotbar"]
wait_time = 0.3
one_shot = true

[node name="itemLayer" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_yoru6")
expand_mode = 1

[node name="GUIlayer2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chat" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -42.0
offset_right = 402.0
offset_bottom = -2.0
grow_vertical = 0
alignment = 2
script = ExtResource("6_efijs")

[node name="inpline" type="LineEdit" parent="Control/chat"]
visible = false
custom_minimum_size = Vector2(400, 1.45519e-11)
layout_mode = 2

[node name="waitpanel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g08o8")

[node name="CenterContainer" type="CenterContainer" parent="Control/waitpanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = 10.0
offset_right = 94.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/waitpanel/CenterContainer"]
layout_mode = 2
text = "&&waiting on chunks&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.wait_for_chunks"

[node name="pausepanel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g08o8")

[node name="CenterContainer" type="CenterContainer" parent="Control/pausepanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/pausepanel/CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/pausepanel/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "&&game menu&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.pause_menu_title"

[node name="Control" type="Control" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1.45519e-11, 60)
layout_mode = 2

[node name="pauseButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "&&back to game&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.back"

[node name="settingButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
text = "&&options&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.generic.options"

[node name="achButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
text = "&&achievements&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.achievements"

[node name="statButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
text = "&&statistics&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.statistics"

[node name="Control2" type="Control" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1.45519e-11, 60)
layout_mode = 2

[node name="quitTButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
text = "&&quit to menu&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.menu_quit"

[node name="quitDButton" type="Button" parent="Control/pausepanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
text = "&&quit to desktop&&"
script = ExtResource("5_i3vlu")
dictKey = &"gui.gameplay.desktop_quit"

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
process_mode = 3
process_priority = -1
generator = ExtResource("4_brcpd")
mesher = SubResource("VoxelMesherBlocky_h45n1")
max_view_distance = 256
collision_layer = 3
run_stream_in_editor = false
script = ExtResource("4_828ak")

[node name="blockOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oxvjf")
mesh = ExtResource("5_1o3wh")

[node name="player" parent="." instance=ExtResource("13_0aat4")]

[node name="WorldEnvironment" parent="." instance=ExtResource("12_8tndb")]

[node name="itemRenderLayer" type="SubViewport" parent="."]
process_mode = 3
own_world_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
script = ExtResource("14_wt5ed")

[node name="Camera3D" type="Camera3D" parent="itemRenderLayer"]
environment = SubResource("Environment_mubym")
projection = 1
size = 5.0
far = 100.0

[node name="itemParent" type="Node3D" parent="itemRenderLayer/Camera3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="itemRenderLayer/Camera3D"]
transform = Transform3D(0.449017, -0.84685, 0.285006, 0.559327, 0.515138, 0.649451, -0.696805, -0.132202, 0.704972, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ydc0p")
surface_material_override/0 = SubResource("ShaderMaterial_iabes")

[node name="blockManager" type="Node" parent="."]
script = ExtResource("42_0hogo")

[node name="cmdProcessor" type="Node" parent="."]
script = ExtResource("44_fbb68")

[connection signal="timeout" from="Control/GUIlayer/hotbar/timer" to="Control/GUIlayer/hotbar" method="_reallyDeferRedraw"]
[connection signal="text_submitted" from="Control/chat/inpline" to="Control/chat" method="_on_inpline_text_submitted"]
[connection signal="pressed" from="Control/pausepanel/CenterContainer/VBoxContainer/pauseButton" to="." method="pauseUnpause"]
[connection signal="pressed" from="Control/pausepanel/CenterContainer/VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="Control/pausepanel/CenterContainer/VBoxContainer/quitDButton" to="." method="_on_quit_desktop_button_pressed"]
