[gd_scene load_steps=8 format=3 uid="uid://b7hhni6y0e055"]

[ext_resource type="Script" uid="uid://dl4cqyy0pqcde" path="res://gui/GuiItem.gd" id="1_2xs5l"]
[ext_resource type="Script" uid="uid://dkslbejrful6q" path="res://scripts/TransformedMeshInstance2D.gd" id="1_h37yb"]
[ext_resource type="Script" uid="uid://bf1gm3fleff07" path="res://gui/guiitembutton.gd" id="3_0vpiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grmsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tuvh"]
bg_color = Color(1, 1, 1, 0.439216)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u28c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3uao"]

[node name="GUIItem" type="Control"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 1
script = ExtResource("1_2xs5l")

[node name="transformedMeshInstance2d" type="MeshInstance2D" parent="."]
position = Vector2(23, 32)
script = ExtResource("1_h37yb")
x_rotation = Vector3(165, 45, 0)
x_scale = Vector3(30, 30, 30)

[node name="sprite2d" type="Sprite2D" parent="."]
scale = Vector2(2.9, 2.9)
centered = false
hframes = 10
vframes = 10

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_right = 45.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
text = "0"

[node name="button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_grmsk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8tuvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_8tuvh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6u28c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3uao")
script = ExtResource("3_0vpiy")

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
