[gd_scene load_steps=15 format=3 uid="uid://b837w4xwagvvg"]

[ext_resource type="Texture2D" uid="uid://q6l8gu5hnobr" path="res://gui/invbacking.png" id="1_bu8c0"]
[ext_resource type="Script" path="res://gui/mainInvetory.gd" id="2_nsl1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2ahj"]
texture = ExtResource("1_bu8c0")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wduxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3w4ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ph16a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1da5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep1fd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7irx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvyya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmrob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50ne4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sdfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4no4"]

[node name="primaryInventory" type="PanelContainer"]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_c2ahj")
script = ExtResource("2_nsl1h")
metadata/_tab_index = 0

[node name="button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wduxl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3w4ip")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ph16a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g1da5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ep1fd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_f7irx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xvyya")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kmrob")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_50ne4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1sdfw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w4no4")

[node name="vBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="scrollContainer" type="ScrollContainer" parent="vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="hBoxContainer" type="HBoxContainer" parent="vBoxContainer/scrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="control" type="Control" parent="vBoxContainer/scrollContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="gridContainer" type="GridContainer" parent="vBoxContainer/scrollContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10

[node name="control2" type="Control" parent="vBoxContainer/scrollContainer/hBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="fillBar" type="ProgressBar" parent="vBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
show_percentage = false

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
