[gd_scene load_steps=5 format=3 uid="uid://b4ka7k0fda5i"]

[ext_resource type="Script" path="res://scripts/game/tileEntity.gd" id="1_wfcv3"]
[ext_resource type="Texture2D" uid="uid://diifvmfx5qvl" path="res://textures/warning.png" id="2_yde6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwvib"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_yde6f")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_e31sf"]
material = SubResource("StandardMaterial3D_xwvib")

[node name="invalid tile entity" type="Node3D"]
script = ExtResource("1_wfcv3")

[node name="meshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_e31sf")
