[gd_scene load_steps=2 format=3 uid="uid://p305vt6on8gu"]

[ext_resource type="Script" uid="uid://bukmeg0sd0sin" path="res://tools/edit_plant_layer.gd" id="1_artka"]

[node name="editPlantLayer" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
force_native = true
script = ExtResource("1_artka")

[node name="marginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gridContainer" type="GridContainer" parent="marginContainer/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="hBoxContainer" type="HBoxContainer" parent="marginContainer/vBoxContainer"]
layout_mode = 2

[node name="button2" type="Button" parent="marginContainer/vBoxContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="button" type="Button" parent="marginContainer/vBoxContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"
